# BioDiagnostics

./: BestPractices.md  BioDiagnostics.sln  Context.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BioDiagnostics.Api/: BioDiagnostics.Api.csproj  RequestToBeReviewedController.cs  RequestToBeReviewedDtoMappingExtensions.cs  Using.cs
BioDiagnostics.Api.BackendForFrontend/: BioDiagnostics.Api.BackendForFrontend.csproj  RequestToBeReviewedBffController.cs  RequestToBeReviewedVoExtensions.cs
BioDiagnostics.AppHost/: BioDiagnostics.AppHost.csproj  Program.cs
BioDiagnostics.Data.EFCore.MongoDb/: BioDiagnostics.Data.EFCore.MongoDb.csproj
BioDiagnostics.Data.EFCore.MongoDb.Tests/: BioDiagnostics.Data.EFCore.MongoDb.Tests.csproj  RequestToBeReviewedRepositoryTest.cs  TestOutputLoggerProvider.cs
BioDiagnostics.Data.EFCore.MongoDb.Tests/Data/: SeedDataBuilder.cs  SeedDataHelper.cs
BioDiagnostics.Data.EFCore.MongoDb/DbContexts/: BioDiagnosticsDbContext.cs  BioDiagnosticsDbContextBuilder.cs
BioDiagnostics.Data.EFCore.MongoDb/Entities/: CodeableConceptMongo.cs  CodingMongo.cs  HumanNameMongo.cs  IdentifierMongo.cs  NameUseMongo.cs  ObservationMongo.cs  ObservationStatusMongo.cs  PatientMongo.cs  RequestToBeReviewedMongo.V02.cs  RequestToBeReviewedMongo.cs  RequestToBeReviewedMongoMappingExtensions.cs  ServiceRequestMongo.cs  SpecimenMongo.cs
BioDiagnostics.Data.EFCore.MongoDb/Repositories/: RequestToBeReviewedRepository.cs
BioDiagnostics.Data.EFCore.SqlServer/: BioDiagnostics.Data.EFCore.SqlServer.csproj
BioDiagnostics.Data.EFCore.SqlServer.Tests/: BioDiagnostics.Data.EFCore.SqlServer.Tests.csproj  RequestToBeReviewedRepositoryTest.cs  TestOutputLoggerProvider.cs  UnitTest1.cs
BioDiagnostics.Data.EFCore.SqlServer/DbContexts/: BioDiagnosticsDbContext.cs  BioDiagnosticsDbContextBuilder.cs
BioDiagnostics.Data.EFCore.SqlServer/Entities/: CodeableConceptMsSql.cs  CodeableConceptSql.cs  CodingMsSql.cs  CodingSql.cs  HumanNameMsSql.cs  HumanNameSql.cs  IdentifierMsSql.cs  IdentifierSql.cs  NameUseMsSql.cs  NameUseSql.cs  ObservationMsSql.cs  ObservationSql.cs  ObservationStatusMsSql.cs  ObservationStatusSql.cs  PatientMsSql.cs  PatientSql.cs  RequestToBeReviewedMsSql.cs  RequestToBeReviewedMsSqlMappingExtensions.cs  RequestToBeReviewedSql.V02.cs  RequestToBeReviewedSql.cs  RequestToBeReviewedSqlMappingExtensions.cs  ServiceRequestMsSql.cs  ServiceRequestSql.cs  SpecimenMsSql.cs  SpecimenSql.cs
BioDiagnostics.Data.EFCore.SqlServer/Repositories/: RequestToBeReviewedRepository.cs
BioDiagnostics.Data.MongoDb/: BioDiagnostics.Data.MongoDb.csproj  Using.cs
BioDiagnostics.Data.MongoDb.Tests/: BioDiagnostics.Data.MongoDb.Tests.csproj  RequestToBeReviewedRepositoryTest.cs
BioDiagnostics.Data.MongoDb.Tests/Data/: SeedData.cs  SeedDataTheoryData.cs  biodiagnostics.requestToBeReviewed.json
BioDiagnostics.Data.MongoDb/Entities/: CodeableConceptMongo.cs  CodingMongo.cs  HumanNameMongo.cs  IdentifierMongo.cs  NameUseMongo.cs  ObservationMongo.cs  ObservationStatusMongo.cs  PatientMongo.cs  RequestToBeReviewedMongo.V02.cs  RequestToBeReviewedMongo.cs  RequestToBeReviewedMongoMappingExtensions.cs  ServiceRequestMongo.cs  SpecimenMongo.cs
BioDiagnostics.Data.MongoDb/Repositories/: RequestToBeReviewedRepository.V02.cs  RequestToBeReviewedRepository.cs
BioDiagnostics.Data.Validation/: BioDiagnostics.Data.Validation.csproj  RequestToBeReviewedFluentValidator.cs
BioDiagnostics.Data/Entities/: CodeableConcept.cs  Coding.cs  HumanName.cs  Identifier.cs  NameUse.cs  Observation.cs  ObservationStatus.cs  Patient.cs  RequestToBeReviewed.cs  ServiceRequest.cs  Specimen.cs
BioDiagnostics.Dtos/: RequestToBeReviewedDto.cs
BioDiagnostics.Host/: BioDiagnostics.Host.csproj  Dockerfile  Program.cs  ServiceCollectionsExtensions.cs  appsettings.json
BioDiagnostics.Host.Tests/: BioDiagnostics.Host.Tests.csproj  GivenRequestToBeReviewedApi.cs  GlobalUsings.cs  RequestToBeReviewedData.cs  RequestToBeReviewedsData.cs
BioDiagnostics.Host/HttpFiles/: RequestToBeReviewedController.http
BioDiagnostics.Localization/: BioDiagnostics.Localization.csproj  BioDiagnosticsResource.Designer.cs
BioDiagnostics.Proxies/: BioDiagnostics.Proxies.csproj  HttpRequestToBeReviewedClient.cs  IRequestToBeReviewedClient.cs  Using.cs
BioDiagnostics.RazorComponents/: BioDiagnostics.RazorComponents.csproj  RequestToBeReviewedForm.razor  RequestToBeReviewedForm.razor.cs  RequestToBeReviewedsTable.razor  RequestToBeReviewedsTable.razor.cs  RequestToBeReviewedsTable.razor.css  _Imports.razor
BioDiagnostics.ServiceDefaults/: Extensions.cs
BioDiagnostics.ViewModels/: BioDiagnostics.ViewModels.csproj  ClassDiagram.cd  IRequestToBeReviewedViewModel.cs  RequestToBeReviewedRestViewModelBehavior.cs  RequestToBeReviewedViewModel.cs
BioDiagnostics.ViewObjects/: RequestToBeReviewedVo.cs
BioDiagnostics.ViewObjects.Validation/: BioDiagnostics.ViewObjects.Validation.csproj  RequestToBeReviewedVoFluentValidator.cs
BioDiagnostics.WebApp/: BioDiagnostics.WebApp.csproj  Dockerfile  Program.cs
BioDiagnostics.WebApp.Client/: BioDiagnostics.WebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BioDiagnostics.WebApp.Client/Extensions/: ServiceCollectionsExtensions.cs  WebAssemblyHostExtension.cs
BioDiagnostics.WebApp.Client/Layout/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor.cs  NavMenu.razor
BioDiagnostics.WebApp.Client/Pages/: RequestToBeReviewedPage.razor  RequestToBeReviewedPage.razor.cs  RequestToBeReviewedPage.razor.css  RequestToBeReviewedsPage.razor  RequestToBeReviewedsPage.razor.cs  RequestToBeReviewedsPage.razor.css
BioDiagnostics.WebApp.Tests/: BioDiagnostics.WebApp.Tests.csproj  HttpClientExtensions.cs  RequestToBeReviewedsPageTests.razor
BioDiagnostics.WebApp/Components/: App.razor  _Imports.razor
Core.Api/: RestControllerBaseOfT.cs
Core.Api.BackendForFrontend/: Core.Api.BackendForFrontend.csproj  RestBffBehaviorOfT.cs  RestBffControllerBaseOfT.cs
Core.Data.MongoDb/: ITimestampedMongoEntity.cs  MongoContext.cs
(+11 files in other folders)
