<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioDiagnostics.Data\BioDiagnostics.Data.csproj" />
    <ProjectReference Include="..\Core.Data.MongoDb\Core.Data.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BioDiagnostics.Data.EFCore.MongoDb.Tests" />
  </ItemGroup>
  
</Project>
