<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Api.BackendForFrontend\Core.Api.BackendForFrontend.csproj" />
    <ProjectReference Include="..\BioDiagnostics.Proxies\BioDiagnostics.Proxies.csproj" />
    <ProjectReference Include="..\BioDiagnostics.ViewObjects\BioDiagnostics.ViewObjects.csproj" />
  </ItemGroup>

</Project>
